{
  "version": 2,
  "builds": [
    { "src": "./index.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/v1/user/(.*)",
      "handle": "./Routes/userRoutes.js"
    },
    {
      "src": "/api/v1/bank/(.*)",
      "handle": "./Routes/bankRoutes.js"
    },
    {
      "src": "/api/v1/(.*)",
      "handle": "./Routes/Routes.js"
    },
    {
      "src": "/(.*)",
      "handle": "./index.js"
    }
  ]
}
